<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mAq-8W-WOY">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kUI-cW-deo">
            <objects>
                <navigationController storyboardIdentifier="PostLogin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mAq-8W-WOY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NW5-x2-2QX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.56470588239999997" green="0.93333333330000001" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="m3F-gr-Tr7" kind="relationship" relationship="rootViewController" id="53r-9e-o2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xaz-bq-H6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="123"/>
        </scene>
        <!--Home-->
        <scene sceneID="bEF-8c-EcS">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="m3F-gr-Tr7" customClass="HomeViewController" customModule="Mediscover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qlb-uf-V8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for a Medicine here" translatesAutoresizingMaskIntoConstraints="NO" id="dIN-5G-ZWx">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <color key="barTintColor" red="0.56470588239999997" green="0.93333333330000001" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dQw-98-6oi">
                                <rect key="frame" x="0.0" y="144" width="375" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedicineCell" rowHeight="80" id="IGv-Af-1ut" customClass="MedicineTableViewCell" customModule="Mediscover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IGv-Af-1ut" id="3Tw-ub-DZV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BsV-Hd-Pgs">
                                                    <rect key="frame" x="15" y="22" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="OPp-wi-Dsa"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="Qxl-nY-jcr"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="mXp-M8-K0P"/>
                                                        <constraint firstAttribute="height" constant="28" id="xlK-GY-jHW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mU-s1-eBp">
                                                    <rect key="frame" x="71" y="10" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEz-vS-06R">
                                                    <rect key="frame" x="71" y="33" width="86" height="15"/>
                                                    <color key="backgroundColor" red="0.56470588239999997" green="0.93333333330000001" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tertiary text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BB-Lo-b2h">
                                                    <rect key="frame" x="71" y="52" width="78" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AEz-vS-06R" firstAttribute="leading" secondItem="6mU-s1-eBp" secondAttribute="leading" id="6ss-ml-l3S"/>
                                                <constraint firstItem="2BB-Lo-b2h" firstAttribute="leading" secondItem="AEz-vS-06R" secondAttribute="leading" id="AsQ-he-OJ6"/>
                                                <constraint firstItem="2BB-Lo-b2h" firstAttribute="top" secondItem="AEz-vS-06R" secondAttribute="bottom" constant="4" id="C7G-we-tEi"/>
                                                <constraint firstItem="6mU-s1-eBp" firstAttribute="leading" secondItem="BsV-Hd-Pgs" secondAttribute="trailing" constant="28" id="KXH-z9-l96"/>
                                                <constraint firstItem="6mU-s1-eBp" firstAttribute="top" secondItem="3Tw-ub-DZV" secondAttribute="top" constant="10" id="OQJ-0J-drU"/>
                                                <constraint firstItem="BsV-Hd-Pgs" firstAttribute="centerY" secondItem="3Tw-ub-DZV" secondAttribute="centerY" constant="-3.75" id="b6L-jV-wZX"/>
                                                <constraint firstItem="BsV-Hd-Pgs" firstAttribute="leading" secondItem="3Tw-ub-DZV" secondAttribute="leading" constant="15" id="eFp-aT-aqw"/>
                                                <constraint firstItem="AEz-vS-06R" firstAttribute="top" secondItem="6mU-s1-eBp" secondAttribute="bottom" constant="2" id="x0W-q2-dAf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="CostText" destination="AEz-vS-06R" id="lt4-b5-Hgf"/>
                                            <outlet property="ManufacturerText" destination="2BB-Lo-b2h" id="pWQ-K3-oVv"/>
                                            <outlet property="NameText" destination="6mU-s1-eBp" id="61e-rf-VTu"/>
                                            <outlet property="TypeImage" destination="BsV-Hd-Pgs" id="Nen-5X-74A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m3F-gr-Tr7" id="V9r-dd-lFH"/>
                                    <outlet property="delegate" destination="m3F-gr-Tr7" id="stI-bS-Hxz"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jGn-Tm-146">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dIN-5G-ZWx" firstAttribute="top" secondItem="oIO-LC-sVn" secondAttribute="top" id="1V0-VT-J1g"/>
                            <constraint firstItem="dQw-98-6oi" firstAttribute="leading" secondItem="oIO-LC-sVn" secondAttribute="leading" id="2SZ-VG-ANi"/>
                            <constraint firstItem="dQw-98-6oi" firstAttribute="top" secondItem="dIN-5G-ZWx" secondAttribute="bottom" id="Kxf-c4-YCK"/>
                            <constraint firstItem="oIO-LC-sVn" firstAttribute="bottom" secondItem="dQw-98-6oi" secondAttribute="bottom" id="NBU-e4-Wvg"/>
                            <constraint firstItem="oIO-LC-sVn" firstAttribute="trailing" secondItem="dQw-98-6oi" secondAttribute="trailing" id="X7a-RG-gM5"/>
                            <constraint firstItem="dIN-5G-ZWx" firstAttribute="centerX" secondItem="Qlb-uf-V8R" secondAttribute="centerX" id="oEg-gQ-Sch"/>
                            <constraint firstItem="jGn-Tm-146" firstAttribute="centerX" secondItem="Qlb-uf-V8R" secondAttribute="centerX" id="rxG-ji-XYC"/>
                            <constraint firstItem="jGn-Tm-146" firstAttribute="centerY" secondItem="Qlb-uf-V8R" secondAttribute="centerY" id="w6j-0V-egc"/>
                            <constraint firstItem="dIN-5G-ZWx" firstAttribute="width" secondItem="Qlb-uf-V8R" secondAttribute="width" id="xkM-EA-Mzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oIO-LC-sVn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="K0U-SW-5lS"/>
                    <connections>
                        <outlet property="SearchBarView" destination="dIN-5G-ZWx" id="3cp-ex-5hl"/>
                        <outlet property="TableView" destination="dQw-98-6oi" id="1Y8-JO-gV8"/>
                        <outlet property="activityIndicator" destination="jGn-Tm-146" id="s04-kE-0w4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvR-8r-8ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618.39999999999998" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
